Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h171B07FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h5954AFFF;&h0;false
Window=FileServerDemo;FileServerDemo.rbfrm;&h7B5C67FF;&h0;false
Folder=Daemons;Daemons;&h5F68A7FF;&h0;false
Class=HTTPFileServer;Daemons/HTTPFileServer.rbbas;&h6AA717FF;&h5F68A7FF;false
Class=HTTPDaemon;Daemons/HTTPDaemon.rbbas;&h1B4C27FF;&h5F68A7FF;false
Folder=HTTP Helpers;HTTP Helpers;&h72732FFF;&h0;false
Class=HTTPResponse;HTTP Helpers/HTTPResponse.rbbas;&hD698FFF;&h72732FFF;false
Class=HTTPRequest;HTTP Helpers/HTTPRequest.rbbas;&h429A9FFF;&h72732FFF;false
Class=HTTPCookie;HTTP Helpers/HTTPCookie.rbbas;&h6B617FF;&h72732FFF;false
Class=HTTPHeaders;HTTP Helpers/HTTPHeaders.rbbas;&h60315FFF;&h72732FFF;false
Module=HTTP;HTTP Helpers/HTTP.rbbas;&h578487FF;&h72732FFF;false
Class=HTTPDocument;HTTP Helpers/HTTPDocument.rbbas;&h4D5AE7FF;&h72732FFF;false
Class=URLShortener;Daemons/URLShortener.rbbas;&h5373BFFF;&h5F68A7FF;false
Window=ShortURLDemo;ShortURLDemo.rbfrm;&h7F4A4FFF;&h0;false
Window=Window1;Window1.rbfrm;&h78847FF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&h5F4DEFFF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&h11B79FFF;&h5F4DEFFF;false
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h297727FF;&h11B79FFF;false
Window=CookieViewer;HTTPTestGenerator/Windows/CookieViewer.rbfrm;&h59D957FF;&h11B79FFF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h68BD2FFF;&h11B79FFF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h1E13FFF;&h5F4DEFFF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&hF3AC7FF;&h1E13FFF;false
Class=LinkLabel;HTTPTestGenerator/UI Classes/LinkLabel.rbbas;&h5C608FFF;&h1E13FFF;false
Window=MessageView;HTTPTestGenerator/UI Classes/MessageView.rbfrm;&h6F6617FF;&h1E13FFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h4DFDC7FF;&h1E13FFF;false
Class=ButtonCanvas;HTTPTestGenerator/UI Classes/ButtonCanvas.rbbas;&h28FB07FF;&h1E13FFF;false
Folder=Icons;HTTPTestGenerator/Icons;&h7071EFFF;&h5F4DEFFF;false
Picture=cookie_icon;cookie_icon.png;&h366AC7FF;&h7071EFFF;false;0;&h0
Picture=cookie_icon_grey;cookie_icon_grey.png;&h45937FFF;&h7071EFFF;false;0;&h0
Class=URI;HTTPTestGenerator/UI Classes/URI.rbbas;&h3EE7AFFF;&h1E13FFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=httpdaemon.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
