Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h171B07FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h5954AFFF;&h0;false
Window=FileServerDemo;FileServerDemo.rbfrm;&h7B5C67FF;&h0;false
Folder=Daemons;Daemons;&h5F68A7FF;&h0;false
Class=JSONRPC;Daemons/JSONRPC.rbbas;&h6AE53FFF;&h5F68A7FF;false
Class=HTTPFileServer;Daemons/HTTPFileServer.rbbas;&h6AA717FF;&h5F68A7FF;false
Class=HTTPDaemon;Daemons/HTTPDaemon.rbbas;&h1B4C27FF;&h5F68A7FF;false
Folder=HTTP Helpers;HTTP Helpers;&h72732FFF;&h0;false
Class=HTTPHeaders;HTTP Helpers/HTTPHeaders.rbbas;&h7F41E7FF;&h72732FFF;false
Class=Request;HTTP Helpers/Request.rbbas;&h27E527FF;&h72732FFF;false
Module=HTTP;HTTP Helpers/HTTP.rbbas;&h578487FF;&h72732FFF;false
Class=Document;HTTP Helpers/Document.rbbas;&h4D5AE7FF;&h72732FFF;false
Class=Cookie;HTTP Helpers/Cookie.rbbas;&h7D30EFFF;&h72732FFF;false
Class=JSONResponse;HTTP Helpers/JSONResponse.rbbas;&h324557FF;&h72732FFF;false
Class=URLShortener;Daemons/URLShortener.rbbas;&h5373BFFF;&h5F68A7FF;false
Window=ShortURLDemo;ShortURLDemo.rbfrm;&h7F4A4FFF;&h0;false
Window=Window1;Window1.rbfrm;&h78847FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=httpdaemon.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
